count: 1
width: 45
height: 12
rate: 2

   __      _____   _____   _______   _______ 
  /  \   / ____/  /_____\ |__   __| |__   __|
 / /\ \ | |____  | |         | |       | |   
| |__| | \___  \ | |         | |       | |   
|  __  |  ___| | | |_____  __| |__   __| |__ 
|_|  |_| /_____/  \_____/ |_______| |_______|
    _     _  _______  ________    _____      
   | |   | | |  ____/ | ____  \  / ___ \     
   | |___| | | |___   | |___| | | |   | |    
   |  ___  | |  ___]  |  ___ <  | |   | |    
   | |   | | | |____  | |   \ \ | |___| |    
   |_|   |_| |______\ |_|   |_|  \_____/  Go!
