
  #-------------------------------------------------------------------------#
 ##                                                                         ##
 |                                                                           |
 |                                                                           |
 |                                                                           |
 |                            About ASCII HERO GO!                           |
 |                                                                           |
 |        How simple and crude could a game rendering be? AGE is born        |
 |        because of the thinking of this problem partly,  as well it        |
 |        is  an  exploration  on logic layer architecture  of a game        |
 |        engine from the project founder.                                   |
 |        ASCII HERO GO!  is the first game created with  AGE.  It is        |
 |        also a tutorial for beginners using AGE. Enjoy it!                 |
 |        See https://github.com/paladin-t/ascii_game_engine/ for the        |
 |        latest info.                                                       |
 |                                                        Wang Renxin        |
 |                                                                           |
 |                                                                           |
 |                                                                           |
 |                                                                           |
 |                                                                           |
 ##                                                                         ##
  #-------------------------------------------------------------------------#