count: 29
width: 10
height: 2

[~~~~~~~~]
 ~~~~~~~~ 

[~~~~~~~~]
 ~~~~~~~~ 

##########
 ~~~~~~~~ 

==========
 ~~~~~~~~ 

----------
 ~~~~~~~~ 

__________
 ~~~~~~~~ 

----------
 ~~~~~~~~ 

==========
 ~~~~~~~~ 

##########
 ~~~~~~~~ 

AAAAAAAAAA
 ~~~~~~~~ 

AAAAAAAAAA
 ~~~~~~~~ 

TTTTTTTTTT
 ~~~~~~~~ 

TTTTTTTTTT
 ~~~~~~~~ 

[~~~<=~~~]
 ~~~~~~~~ 

[~~<=~~~~]
 ~~~~~~~~ 

[~<=~~~~~]
 ~~~~~~~~ 

[~~<=~~~~]
 ~~~~~~~~ 

[~~~<=~~~]
 ~~~~~~~~ 

[~~~~<=~~]
 ~~~~~~~~ 

[~~~~~<=~]
 ~~~~~~~~ 

[~~~=>~~~]
 ~~~~~~~~ 

[~~~~=>~~]
 ~~~~~~~~ 

[~~~~~=>~]
 ~~~~~~~~ 

[~~~~=>~~]
 ~~~~~~~~ 

[~~~=>~~~]
 ~~~~~~~~ 

[~~=>~~~~]
 ~~~~~~~~ 

[~=>~~~~~]
 ~~~~~~~~ 

[~~=>~~~~]
 ~~~~~~~~ 

[~~~~=>~~]
 ~~~~~~~~ 
