count: 29
width: 10
height: 2
rate: 6

@solid
[~~~~~~~~]
 ~~~~~~~~ 

@end_solid
[~~~~~~~~]
 ~~~~~~~~ 

@spring
##########
 ~~~~~~~~ 

==========
 ~~~~~~~~ 

----------
 ~~~~~~~~ 

__________
 ~~~~~~~~ 

----------
 ~~~~~~~~ 

==========
 ~~~~~~~~ 

@end_spring
##########
 ~~~~~~~~ 

@serration
AAAAAAAAAA
 ~~~~~~~~ 

@end_serration
AAAAAAAAAA
 ~~~~~~~~ 

@overturn
TTTTTTTTTT
 ~~~~~~~~ 

@end_overturn
TTTTTTTTTT
 ~~~~~~~~ 

@l-scroll
[~~~<=~~~]
 ~~~~~~~~ 

[~~<=~~~~]
 ~~~~~~~~ 

[~<=~~~~~]
 ~~~~~~~~ 

[~~<=~~~~]
 ~~~~~~~~ 

[~~~<=~~~]
 ~~~~~~~~ 

[~~~~<=~~]
 ~~~~~~~~ 

[~~~~~<=~]
 ~~~~~~~~ 

@end_l-scroll
[~~~=>~~~]
 ~~~~~~~~ 

@r-scroll
[~~~~=>~~]
 ~~~~~~~~ 

[~~~~~=>~]
 ~~~~~~~~ 

[~~~~=>~~]
 ~~~~~~~~ 

[~~~=>~~~]
 ~~~~~~~~ 

[~~=>~~~~]
 ~~~~~~~~ 

[~=>~~~~~]
 ~~~~~~~~ 

[~~=>~~~~]
 ~~~~~~~~ 

@end_r-scroll
[~~~~=>~~]
 ~~~~~~~~ 
